# ZiplrNew

app/: build.gradle
app/src/androidTest/java/com/mage/ziplrdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mage/ziplrdelivery/: MyApplication.java
app/src/main/java/com/mage/ziplrdelivery/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/mage/ziplrdelivery/adapter/: NavigationMenuAdapter.java  ParcelAdapter.java  SettingsMenuAdapter.java
app/src/main/java/com/mage/ziplrdelivery/api/: ApiConst.java  ApiController.java  ApiHelper.java  ApiResponseHelper.java  SingleResponse.java
app/src/main/java/com/mage/ziplrdelivery/bindinghelper/: BindableAdapter.java  BindingUtils.java
app/src/main/java/com/mage/ziplrdelivery/common/: AlertDialogManager.java  AppManager.java  Callbacks.java  Data.java  MyTimerTask.java  Screen.java
app/src/main/java/com/mage/ziplrdelivery/data_model/: AuthToke.java  CmsPage.java  ResponseBean.java  Result.java  ResultBean.java  ResultListBean.java  UserProfile.java
app/src/main/java/com/mage/ziplrdelivery/listener/: ActivityLayout.java  ApiResponseListener.java  ProgressListener.java  ResponseListener.java
app/src/main/java/com/mage/ziplrdelivery/model/: SingletonFactory.java
app/src/main/java/com/mage/ziplrdelivery/param_model/: LoginBean.java  LoginParamBean.java  RegistrationParamBean.java
app/src/main/java/com/mage/ziplrdelivery/prefmanager/: PrefConst.java  PrefManager.java
app/src/main/res/drawable/: bg_otp_view.xml  bg_toast.xml
app/src/main/res/layout/: activity_change_password.xml  activity_cms.xml  activity_dash_board.xml  activity_login_main.xml  activity_mobile_no.xml  activity_password.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_verification.xml  dialog_country_picker.xml  layout_back_arrow.xml  layout_map_view.xml  layout_navigation_view.xml  layout_no_internet_available.xml  layout_progress_bar.xml  layout_toolbar_common.xml  raw_country_item.xml  raw_navigation_menu_adapter.xml  raw_parcel_adapter_item.xml  raw_settings_menu_adapter_item.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/mage/ziplrdelivery/: ExampleUnitTest.java
(+52 files in other folders)
